# hospitalManagementSystemBackend

HospitalManagementSystemBackend/: HospitalManagementSystemBackend.csproj  HospitalManagementSystemBackend.sln  Program.cs  appsettings.json
HospitalManagementSystemBackend.BLL/: HospitalManagementSystemBackend.BLL.csproj
HospitalManagementSystemBackend.BLL/Interfaces/: IService.cs
HospitalManagementSystemBackend.BLL/Services/: Service.cs
HospitalManagementSystemBackend.DAL/: HMSDbContext.cs  HospitalManagementSystemBackend.DAL.csproj
HospitalManagementSystemBackend.DAL/Config/: DoctorConfig.cs  GenderConfig.cs  MedicineConfig.cs  PatientConfig.cs  PatientDoctorScriptConfig.cs  PatientDoctorScriptMedicineConfig.cs  PatientDoctorTokenConfig.cs  PatientScriptConfig.cs  PatientScriptMedicineConfig.cs  PatientTokenConfig.cs  PersonConfig.cs
HospitalManagementSystemBackend.DAL/Interfaces/: IDoctorRepository.cs  IGenderRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPatientScriptRepository.cs  IPatientTokenRepository.cs  IRepository.cs
HospitalManagementSystemBackend.DAL/Migrations/: 20240624113809_initial.Designer.cs  20240624113809_initial.cs  20240625131533_patient_token_new_column_token.Designer.cs  20240625131533_patient_token_new_column_token.cs  20240627131754_initial.Designer.cs  20240627131754_initial.cs  HMSDbContextModelSnapshot.cs
HospitalManagementSystemBackend.DAL/Repositories/: Repository.cs  (+6 more)
HospitalManagementSystemBackend/Controllers/: DoctorController.cs  GenderController.cs  MedicineController.cs  PatientDoctorScriptController.cs  PatientDoctorTokenController.cs  PatientScriptController.cs  PatientTokenController.cs
HospitalManagementSystemBackend/Properties/: launchSettings.json
(+23 files in other folders)
